BACKEND_URL=http://192.168.1.29:8000
ANALYTICS_KEY=
ONESIGNAL_ID=
GOOGLE_PROJECT_NUMBER=
BRANCH_KEY=
CODE_PUSH_PRODUCTION_KEY=
CODE_PUSH_STAGING_KEY=
APP_VERSION_NAME=1.0
FACEBOOK_APP_ID=1904211709902449
FACEBOOK_LOGIN_PROTOCOL_SCHEME=fb1904211709902449